---
CHECK_PULL_REQUESTS_INTERVAL: 30
CHECK_PULL_REQUEST_INTERVAL: 60

REVIEWER:
  jelu: 1

# GITHUB_USERNAME: username
# GITHUB_TOKEN: token
GITHUB_REPO:
  SoftHSMv1:
    jobs: softhsm
    base: softhsm
  opendnssec-workflow-test:
    jobs: opendnssec
    base: opendnssec-workflow-test
# GITHUB_CACHE_EXPIRE: 7200

# JENKINS_USERNAME: username
# JENKINS_TOKEN: token
JENKINS_JOBS:
  softhsm:
    - name: pull-@PR@-fetch
      template: pull-fetch
      childs: pull-@PR@-fetch-build
    - name: pull-@PR@-fetch-build
      template: pull-fetch-build
      childs: pull-@PR@-build
    - name: pull-@PR@-build
      template: pull-build
      define:
        SOFTWARE: softhsm
  opendnssec:
    - name: pull-@PR@-fetch
      template: pull-fetch
      childs: pull-@PR@-fetch-build, pull-@PR@-fetch-test
    - name: pull-@PR@-fetch-build
      template: pull-fetch-build
      childs: pull-@PR@-build-softhsm
    - name: pull-@PR@-fetch-test
      template: pull-fetch-test
    - name: pull-@PR@-build-softhsm
      template: pull-build-softhsm
      childs: pull-@PR@-build-ldns
    - name: pull-@PR@-build-ldns
      template: pull-build-ldns
      childs: pull-@PR@-build
    - name: pull-@PR@-build
      template: pull-build
      childs: pull-@PR@-test
      define:
        SOFTWARE: opendnssec
    - name: pull-@PR@-test
      template: pull-test
      define:
        SOFTWARE: opendnssec

# OPERATION_START: 06:00
# OPERATION_END: 21:00
